*{
  margin: 0;
  padding: 0;
}

.App{
  height: 100vh;
  background-color: #1b1b32;
  font-family: Lato, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.calc-container{
  width: 400px;
  height: 600px;
  padding: 1rem;
  background-color: #99c9ff;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: 4px solid #fff;
}

.fila{
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.product{
   color: black;
}
