.button-all-clear{
    height: 80px;
    font-size: 1.6rem;
    display: flex;
    flex: 1 1;
    background-color: #bf680b;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    margin-right: 10px;
    user-select: none;
}

.button-all-clear:hover{
    background-color: #0b94e3;
}