.container-btn{
    height: 83px;
    display: flex;
    flex: 1 1;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 38px;
    background-color: #1b1b32;
    color: #fff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin: 4px;
    user-select: none;
    cursor: pointer;
    border: solid 2px #fff;
}

.container-btn:hover{
    background-color: #5a01a7;
}

.operator{
    background-color: #00471b;
}

.operator:hover{
    background-color: #ff6600;
}